WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:usercontrols="clr-namespace:WpfApp1.UserControls"
        mc:Ignorable="d"
        Name="mainWindow"
        Loaded="mainWindow_Loaded"
        Title="MainWindow" Height="550" Width="900" WindowStyle="None">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Style\CommonStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="28"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Background="#0651AE" MouseLeftButtonDown="Header_MouseLeftButtonDown">
            <Label DockPanel.Dock="Left" Content="OSS工具箱" VerticalAlignment="Center" Foreground="White" FontWeight="Bold" FontSize="15"/>
            <Button DockPanel.Dock="Right" BorderThickness="0" Width="25" Click="Close_Click">
                <Button.Background>
                    <ImageBrush ImageSource="Images/close32.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <Button DockPanel.Dock="Right" BorderThickness="0" Width="25" Click="Max_Click">
                <Button.Background>
                    <ImageBrush ImageSource="Images/maximize32.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <Button DockPanel.Dock="Right" BorderThickness="0" Width="25" Click="Min_Click">
                <Button.Background>
                    <ImageBrush ImageSource="Images/minimize32.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <Grid/>
        </DockPanel>
        <DockPanel Grid.Row="1" Background="#1661BE">
            <Button Width="60" Style="{StaticResource StepButtonStyle}" DockPanel.Dock="Left" Click="LeftButton_Click">
                <Button.Background>
                    <ImageBrush ImageSource="Images/left-triangle64.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <Button Width="60" Style="{StaticResource StepButtonStyle}" DockPanel.Dock="Right" Click="RightButton_Click">
                <Button.Background>
                    <ImageBrush ImageSource="Images/right-triangle64.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" Name="scrollViewer">
                <ListBox Name="lbMenu" Background="{x:Null}" BorderThickness="0" ItemsSource="{Binding ListMenu}" SelectedItem="{Binding CurrMenu1}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" IsItemsHost="True"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Image Stretch="Uniform" Source="{Binding Image}" Height="56"/>
                                <TextBlock Text="{Binding Text}" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>
        </DockPanel>
        <Grid Grid.Row="2">
            <Button Style="{StaticResource StepButtonStyle}" Content="okok"/>
        </Grid>
    </Grid>
</Window>
